KuronaiAudioConverter/MainWindow.xaml

<Window x:Class="KuronaiAudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuronaiAudioConverter"
        d:DataContext="{d:DesignInstance Type=local:AudioConverterViewModel}"
        mc:Ignorable="d"
        Title="Audio File Converter" Height="450" Width="800" Background="#ADD8E6" Opacity="0.8">
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="0 0 1px 0" BorderBrush="#ADD8E6" Padding="5px">
            <Border.Background>
                <SolidColorBrush Color="#00008B" Opacity="0.8"/>
            </Border.Background>
                <StackPanel>
                <Border>
                    <StackPanel>
                        <Button Background="#FCF6F5" FontSize="15pt" Command="{Binding SelectInputFolder}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                            Select source
                        </Button>
                        <CheckBox IsChecked="{Binding InputDirectoryRecursive}">Include sub-directories?</CheckBox>
                    </StackPanel>
                </Border>
                <Button Background="#FCF6F5" FontSize="15pt" Command="{Binding SelectOutputFolder}" Margin="0 5px 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    Select Output
                </Button>
                <Button Background="#FCF6F5" FontSize="15pt" Command="{Binding StopLoadingFiles}" Margin="0 5px 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    Stop
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Target format:</Label>
                <ComboBox VerticalContentAlignment="Center" Width="100px" ItemsSource="{Binding AudioFormats}" SelectedValue="{Binding SelectedAudioFormat}">
                </ComboBox>
            </StackPanel>
            <ProgressBar Grid.Row="1" Margin="5px" Minimum="0" Maximum="{Binding InputDirectoryFileCount}" Value="{Binding LoadFileProgress, Mode=OneWay}"/>
            <ListView Grid.Row="2" Margin="5px" ItemsSource="{Binding FolderContents}" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400px"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="400px"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100px"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding CurrentName}"/>
                            <Label Grid.Column="1">-></Label>
                            <Label Grid.Column="2" Content="{Binding OutputName}"/>
                            <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                            <Grid Grid.Column="4"></Grid>
                            <Label Grid.Column="5" Content="{Binding StatusMessage}" Foreground="{Binding StatusColour}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5px">
                <Button Background="#FCF6F5" FontSize="15pt" Command="{Binding StartConvertingFiles}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    Start Converting
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
